spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kg
spring.datasource.username=root
spring.datasource.password=praveen7200
spring.jpa.hibernate.ddl-auto=update

